<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random password generator</title>
</head>
<style>
    #main{
        position: absolute;
        background: linear-gradient(rgb(245, 122, 122),rgb(135, 135, 248));
        height: 100%;
        width: 100%;

    }
 #box{
  background: linear-gradient(rgb(243, 143, 143),rgb(150, 150, 230));
  width: 400px;
  padding: 15px;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%,50%);
  border-radius: 15px;
  opacity: 3;
 }
 input{
    height: 30px;
    width: 330px;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    color: black;
 }
 
 button{
    height: 50px;
    width: 250px;
    border-radius: 10px;
    background: linear-gradient(rgb(235, 94, 94),rgb(112, 112, 240));
    margin-left: 40px;
    
 }
 button:hover{
    box-shadow: rgba(238, 35, 35, 0.56) 0px 22px 70px 4px;

 }
 p{
    font-size: 30px;
 }
</style>
<body>
    <div id="main">
        <div id="box">
            <p>Password Generator</p>
            <div id="input">
                <input type="text" placeholder="enter a first name" id="fname"> <br> <br>
                <input type="text" placeholder="enter a last name" id="lname"> <br> <br>
                <input type="number" placeholder="enter a contact number" id="number"> <br><br> <br>
                <input type="text" id="password">
            </div> <br><br>
            <button onclick="pass()" >Generate a password</button>
        </div>
    </div>


    <script>
        const password = document.getElementById("password");
        function pass(){

            const name = document.getElementById("fname").value;
            const lastname = document.getElementById("lname").value;
            const number = document.getElementById("number").value;
            const symbol = "@$#%/";
            let pass = "";

            pass += name[Math.floor(Math.random() *name.length)];
            pass += name[Math.floor(Math.random() *name.length)];
            pass += name[Math.floor(Math.random() *name.length)];
            pass += name[Math.floor(Math.random() *name.length)];
            

            pass += lastname[Math.floor(Math.random() *lastname.length)];
            pass += lastname[Math.floor(Math.random() *lastname.length)];

            pass += symbol[Math.floor(Math.random() *symbol.length)];

            pass += number[Math.floor(Math.random() *number.length)];
            pass += number[Math.floor(Math.random() *number.length)];
            pass += number[Math.floor(Math.random() *number.length)];
            pass += number[Math.floor(Math.random() *number.length)];
            pass += number[Math.floor(Math.random() *number.length)];


            password.value = pass;


        }
    </script>
</body>
</html>